<!DOCTYPE html>
<html lang="en">
@@include('html/head.html',{
"title":"КШ"
})
<body>
<div class="wrapper">
    @@include('html/header.html',{})
    <main class="main">
        <section class="banner">
            <div class="banner__container">
                <div class="banner__body">
                    <div class="banner__info">
                        <h1 class="banner__title">Шахматная школа</h1>
                        <div class="banner__desc">Развитие мышления и логики</div>
                        <div class="banner__conditions">
                            <div class="banner__duration">Срок обучения:<br>5 лет</div>
                            <div class="banner__mode">Режим занятий:<br>2 раза в неделю по 2 академических часа</div>
                        </div>
                        <div class="banner__cost">
                            <span>от 4 350 ₽ в месяц</span>
                        </div>
                        <div class="banner__bonus">1 занятие бесплатно</div>
                        <div class="banner__recom">Прежде чем начать обучение советуем записаться на пробное занятие</div>
                        <button class="banner__btn">Записаться на пробное занятие</button>
                    </div>
                    <div class="banner__image">
                        <img src="img/section-banner/banner.jpg" alt="chess">
                    </div>
                </div>
            </div>
        </section>
        <section class="target">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut commodi enim facilis labore nemo omnis rem,
                ullam. Dolor dolore earum id maxime molestiae, neque, nisi placeat recusandae reiciendis reprehenderit
                unde! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut commodi enim facilis labore nemo
                omnis rem, ullam. Dolor dolore earum id maxime molestiae, neque, nisi placeat recusandae reiciendis
                reprehenderit unde! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut commodi enim facilis
                labore nemo omnis rem, ullam. Dolor dolore earum id maxime molestiae, neque, nisi placeat recusandae
                reiciendis reprehenderit unde!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut commodi enim facilis labore nemo omnis rem,
                ullam. Dolor dolore earum id maxime molestiae, neque, nisi placeat recusandae reiciendis reprehenderit
                unde! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut commodi enim facilis labore nemo
                omnis rem, ullam. Dolor dolore earum id maxime molestiae, neque, nisi placeat recusandae reiciendis
                reprehenderit unde! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut commodi enim facilis
                labore nemo omnis rem, ullam. Dolor dolore earum id maxime molestiae, neque, nisi placeat recusandae
                reiciendis reprehenderit unde!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut commodi enim facilis labore nemo omnis rem,
                ullam. Dolor dolore earum id maxime molestiae, neque, nisi placeat recusandae reiciendis reprehenderit
                unde! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut commodi enim facilis labore nemo
                omnis rem, ullam. Dolor dolore earum id maxime molestiae, neque, nisi placeat recusandae reiciendis
                reprehenderit unde! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut commodi enim facilis
                labore nemo omnis rem, ullam. Dolor dolore earum id maxime molestiae, neque, nisi placeat recusandae
                reiciendis reprehenderit unde!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut commodi enim facilis labore nemo omnis rem,
                ullam. Dolor dolore earum id maxime molestiae, neque, nisi placeat recusandae reiciendis reprehenderit
                unde! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut commodi enim facilis labore nemo
                omnis rem, ullam. Dolor dolore earum id maxime molestiae, neque, nisi placeat recusandae reiciendis
                reprehenderit unde! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut commodi enim facilis
                labore nemo omnis rem, ullam. Dolor dolore earum id maxime molestiae, neque, nisi placeat recusandae
                reiciendis reprehenderit unde!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut commodi enim facilis labore nemo omnis rem,
                ullam. Dolor dolore earum id maxime molestiae, neque, nisi placeat recusandae reiciendis reprehenderit
                unde! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut commodi enim facilis labore nemo
                omnis rem, ullam. Dolor dolore earum id maxime molestiae, neque, nisi placeat recusandae reiciendis
                reprehenderit unde! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut commodi enim facilis
                labore nemo omnis rem, ullam. Dolor dolore earum id maxime molestiae, neque, nisi placeat recusandae
                reiciendis reprehenderit unde!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut commodi enim facilis labore nemo omnis rem,
                ullam. Dolor dolore earum id maxime molestiae, neque, nisi placeat recusandae reiciendis reprehenderit
                unde! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut commodi enim facilis labore nemo
                omnis rem, ullam. Dolor dolore earum id maxime molestiae, neque, nisi placeat recusandae reiciendis
                reprehenderit unde! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut commodi enim facilis
                labore nemo omnis rem, ullam. Dolor dolore earum id maxime molestiae, neque, nisi placeat recusandae
                reiciendis reprehenderit unde!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut commodi enim facilis labore nemo omnis rem,
                ullam. Dolor dolore earum id maxime molestiae, neque, nisi placeat recusandae reiciendis reprehenderit
                unde! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut commodi enim facilis labore nemo
                omnis rem, ullam. Dolor dolore earum id maxime molestiae, neque, nisi placeat recusandae reiciendis
                reprehenderit unde! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut commodi enim facilis
                labore nemo omnis rem, ullam. Dolor dolore earum id maxime molestiae, neque, nisi placeat recusandae
                reiciendis reprehenderit unde!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut commodi enim facilis labore nemo omnis rem,
                ullam. Dolor dolore earum id maxime molestiae, neque, nisi placeat recusandae reiciendis reprehenderit
                unde! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut commodi enim facilis labore nemo
                omnis rem, ullam. Dolor dolore earum id maxime molestiae, neque, nisi placeat recusandae reiciendis
                reprehenderit unde! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut commodi enim facilis
                labore nemo omnis rem, ullam. Dolor dolore earum id maxime molestiae, neque, nisi placeat recusandae
                reiciendis reprehenderit unde!</p>
        </section>
    </main>
    @@include('html/footer.html',{})
</div>
<script src="js/app.min.js"></script>
</body>
</html>